<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Authors>DuszykF</Authors>
    <Company>Autodesk</Company>
    <Description>Autodesk Platform: Authentication Service SDK</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <Version>1.0.1</Version>
    
    <PackageId>Adsk.Platform.Authentication</PackageId>
    
    <PackageProjectUrl>https://aps.autodesk.com/en/docs/oauth/v2/developers_guide/overview/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Documentation\docs\Authentication\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Autodesk" Version="8.0.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.9.7" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.2.5" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.3.3" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.1.5" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autodesk.Common.HttpClient\Autodesk.Common.HttpClientLibrary.csproj" />
  </ItemGroup>

</Project>
