# Adsk.Platform.Toolkit

./: .gitignore  APStoolkit.sln  Directory.Build.props  LICENSE  README.md
Autodesk.ACC.AccountAdmin/: AccountAdminClient.cs  Autodesk.ACC.AccountAdmin.csproj  README.md
Autodesk.ACC.AccountAdmin/GeneratedCode/: BaseAccountAdminClient.cs  kiota-lock.json
Autodesk.ACC.AccountAdmin/GeneratedCode/Accounts/: AccountsRequestBuilder.cs
Autodesk.ACC.AccountAdmin/GeneratedCode/Models/: AccountUser.cs  AccountUser401Error.cs  AccountUserAccessLevels.cs  AccountUserWritableFields.cs  AccountUser_phone.cs  AccountUser_phone_phoneType.cs  AccountUser_status.cs  Address.cs  Address_type.cs  BaseCompany.cs  BaseCompany_status.cs  BaseUser.cs  BaseUser_phone.cs  BaseUser_phone_phoneType.cs  Companies401Error.cs  CompaniesImport401Error.cs  Company.cs  Company401Error.cs  CreateProjectCompany.cs  Error.cs  FieldError.cs  Pagination.cs  Project.cs  ProjectCompany.cs  ProjectTemplate.cs  ProjectTemplate_options.cs  ProjectTemplate_options_field.cs  ProjectUser.cs  ProjectUserResponse.cs  ProjectUserResponse401Error.cs  ProjectUserResponse_accessLevels.cs  ProjectUserResponse_services.cs  ProjectUserResponse_services_access.cs  ProjectUserResponse_services_serviceName.cs  ProjectUser_accessLevels.cs  ProjectUser_services.cs  ProjectUser_services_access.cs  ProjectUser_services_serviceName.cs  Project_platform.cs  Project_projectSize.cs  (+29 more)
Autodesk.ACC.AccountAdmin/GeneratedCode/Projects/: GetFieldsQueryParameterType.cs  GetFilterPlatformQueryParameterType.cs  GetFilterProductsQueryParameterType.cs  GetFilterServiceNameQueryParameterType.cs  GetFilterSourceQueryParameterType.cs  GetFilterStatusQueryParameterType.cs  GetFilterTextMatchQueryParameterType.cs  GetSortQueryParameterType.cs  ProjectsGetResponse.cs  ProjectsRequestBuilder.cs  ProjectsResponse.cs
Autodesk.ACC.Assets/: Autodesk.ACC.Assets.csproj  README.md
Autodesk.ACC.Assets/GeneratedCode/: BaseModelPropertiesClient.cs  kiota-lock.json
Autodesk.ACC.CostManagement/: Autodesk.ACC.CostManagement.csproj  CostManagementClient.cs  CostManagementClientHelper.cs  README.md
Autodesk.ACC.CostManagement/GeneratedCode/: BaseCostManagementClient.cs  kiota-lock.json
Autodesk.ACC.CostManagement/GeneratedCode/Accounts/: AccountsRequestBuilder.cs
Autodesk.ACC.CostManagement/GeneratedCode/Models/: AccountCompany.cs  AccountUser.cs  ActionRespond.cs  Activity.cs  ActivityNamespace.cs  ActivityResponse.cs  Activity_actor.cs  Activity_object.cs  ActualCost.cs  ActualCostAggregation.cs  ActualCostAggregation_associationType.cs  ActualCostCreate.cs  ActualCostUpdate.cs  ApprovedAssociatedPayment.cs  AssetObject.cs  Attachment.cs  AttachmentFolder.cs  Attachment_associationType.cs  Attachment_type.cs  AuthorizeRequest.cs  AuthorizeResponse.cs  BillingPeriod.cs  BillingPeriodBatchUpdate.cs  BillingPeriodCreate.cs  BillingPeriodCreate_associationType.cs  BillingPeriodUpdate.cs  BillingPeriodUpdateItem.cs  Budget.cs  BudgetCreate.cs  (+371 more)
Autodesk.ACC.DataConnector/: Autodesk.ACC.DataConnector.csproj  DataConnectorClient.cs  DataConnectorClientHelper.cs  README.md
Autodesk.ACC.DataConnector/GeneratedCode/: BaseDataConnectorClient.cs
Autodesk.ACC.FileManagement/: Autodesk.ACC.FileManagement.csproj  FileManagementClient.cs  FileManagementClientHelper.cs  README.md
Autodesk.ACC.FileManagement/GeneratedCode/: BaseFileManagementClient.cs  kiota-lock.json
Autodesk.ACC.FileManagement/Models/: AttributeUpdateError.cs  CustomAttribute.cs
Autodesk.ACC.ModelProperties/: AccessTokenProvider.cs  Autodesk.ACC.ModelProperties.csproj  FixSQLlikeRequestBodyHandler.cs  ModelPropertiesClient.cs  ModelPropertiesClientHelper.cs  README.md
Autodesk.ACC.ModelProperties/GeneratedCode/: BaseModelPropertiesClient.cs  kiota-lock.json
Autodesk.ACC.ModelProperties/Models/: Field.cs
Autodesk.ACC.RFIs/: Autodesk.ACC.RFIs.csproj  RFIsClient.cs  RFIsClientHelper.cs
Autodesk.ACC.RFIs/GeneratedCode/: BaseRFIsClient.cs  kiota-lock.json
Autodesk.Authentication/: AuthenticationClient.cs  AuthenticationClientHelper.cs  Autodesk.Authentication.csproj  README.md
Autodesk.Authentication/GeneratedCode/: BaseAuthenticationClient.cs  kiota-lock.json
Autodesk.Authentication/Models/: AuthTokenExtented.cs  AuthenticationScope.cs  AuthenticationScopeDefaults.cs  ITokenStore.cs  InMemoryTokenStore.cs  UserInfo.cs
Autodesk.Common.HttpClient/: AccessTokenProvider.cs  Autodesk.Common.HttpClientLibrary.csproj  ErrorHandler.cs  HttpClient.cs  HttpClientExtensions.cs  HttpClientFactory.cs  README.md  RateLimitingHandler.cs
Autodesk.Common.HttpClient/Middleware/: ErrorHandler.cs  QueryParameterHandler.cs  RateLimitingHandler.cs
Autodesk.DataManagement/: AccessTokenProvider.cs  Autodesk.DataManagement.csproj  DataManagementClient.cs  DataManagementClientHelper.cs  README.md
Autodesk.DataManagement/Models/: Models.cs
Autodesk.ModelDerivative/: AccessTokenProvider.cs  Autodesk.ModelDerivative.csproj  ModelDerivativeClient.cs  ModelDerivativeClientHelper.cs  README.md
Autodesk.ModelDerivative/GeneratedCode/: BaseModelDerivativeClient.cs  kiota-lock.json
Autodesk.ModelDerivative/Models/: Models.cs  ParsedSpecificProperties.cs
Autodesk.Vault/: Autodesk.Vault.csproj  VaultClient.cs
Autodesk.Vault/GeneratedCode/: BaseVaultClient.cs  kiota-lock.json
Samples/: Program.cs  SampleConsoleApp.csproj  Samples.csproj
Samples/ConsoleApp/: SampleConsoleApp.csproj
Samples/WebAPI/: Program.cs  README.md  SampleWebAPI.csproj
Sdk_Tests/: APSmockServer.cs  SettingsLoader.cs  Tests.csproj  ThreeLeggedTokenGenerator.cs
Sdk_Tests/ACC.AccountAdmin/: AccountAdminClientTests.cs
Sdk_Tests/ACC.CustomAttributes/: CustomAttributesClientHelperTests.cs
Sdk_Tests/ACC.FileManagement/: CustomAttributesHelperTests.cs
Sdk_Tests/ACC.RFIs/: RFIsClientHelperTests.cs
Sdk_Tests/Authentication/: AuthenticationClientHelperTests.cs
Sdk_Tests/DataManagement/: DataManagementClientHelperTests.cs
Sdk_Tests/HttpClient/: HttpClientTest.cs
Sdk_Tests/ModelDerivative/: ModelDerivativeClientHelperTests.cs
(+2222 files in other folders)
