<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Adsk.Platform.HttpClient</PackageId>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>$(AssemblyName)</Title>
    <Description>Resilient HttpClient serving the Adsk Toolkit SDKs</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.19.0" />
  </ItemGroup>

</Project>
