<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autodesk.ACC.ModelProperties\Autodesk.ACC.ModelProperties.csproj" />
    <ProjectReference Include="..\Autodesk.Authentication\Autodesk.Authentication.csproj" />
    <ProjectReference Include="..\Autodesk.DataManagement\Autodesk.DataManagement.csproj" />
  </ItemGroup>

</Project>
