<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Autodesk.DataManagement</RootNamespace>
    <Title>$(AssemblyName)</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Autodesk Platform: Data Management Service SDK</Description>
    
    <Version>1.0.0</Version>
    
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <PackageId>Adsk.Platform.DataManagement</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.9.7" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.2.5" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.3.3" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.1.5" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autodesk.Common.HttpClient\Autodesk.Common.HttpClientLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Import Project="..\CommonUtils\CommonUtils.projitems" Label="Shared" />

</Project>
