<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Adsk.Platform.ACC.CostManagement</PackageId>
    <Description>Autodesk Platform: ACC Cost Service SDK and tools</Description>
    <PackageProjectUrl>https://aps.autodesk.com/en/docs/acc/v1/reference/http/cost-actions-POST/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OpenAPI\**" />
    <EmbeddedResource Remove="OpenAPI\**" />
    <None Remove="OpenAPI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.13.1" />
    <PackageReference Include="Microsoft.Kiota.Bundle" Version="1.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autodesk.Common.HttpClient\Autodesk.Common.HttpClientLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
